@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --nav: #101010;
  --body: #292929;
  --rides: #171717;
  --text: white;
}

.container {
  min-height: 100vh;
  background-color: var(--body);
}

.app-wrap {
  padding: 0 3%;
}

/* Navigation */

header {
  padding: 0 3%;
  background-color: var(--nav);
}

img {
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  color: var(--text);
}
.user {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

/* Utility Bar */
.utility {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 1.2rem;
  position: relative;
}

.sort-rides {
  display: flex;
  width: fit-content;
  gap: 40px;
}

.sort-btn,
button {
  border: none;
  background: none;
  color: var(--text);
  cursor: pointer;
}

/* Rides */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.rides {
  height: 200px;
  border-radius: 10px;
  margin: 20px 0;
  padding: 1%;
  background-color: var(--rides);
  color: var(--text);
  font-size: 0.9rem;
}

.map {
  grid-column: 1/2;
  outline: auto;
  width: 100%;
  height: 170px;
  margin: auto 0;
}

.map > img {
  object-fit: cover;
}

.ride-info {
  display: flex;
  flex-flow: column;
  grid-column: 2/3;
  justify-content: space-around;
}

.location-info {
  display: flex;
  justify-content: space-between;
  grid-column: 3/-1;
  min-width: 200px;
  margin: 0 auto;
  margin-right: 0;
  gap: 20px;
}

.location-info p {
  padding: 3% 10px;
  height: fit-content;
  border-radius: 10px;
  background-color: var(--nav);
}

/* Filters */

.filters {
  position: absolute;
  width: 228px;
  height: 190px;
  padding: 20px;
  color: var(--text);
  border-radius: 10px;
  background-color: var(--rides);
  top: 40px;
  right: 0;

  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.filters h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: -5px;
}
.drop-down {
  display: flex;
  flex-flow: column;
  margin: 20px 0;
  height: 60%;
  gap: 20px;
}
hr {
  margin-top: 10px;
}
#state,
#city {
  height: 70%;
  background-color: var(--body);
  padding: 4%;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  border: none;
}
